REACT_APP_FIREBASE_API_KEY = "AIzaSyCmD5qkiw2H7psvwpb8pLX8kmApKbQ6lHU"

REACT_APP_FIREBASE_AUTH_DOMAIN = "summerinternship-bdf2d.firebaseapp.com"

REACT_APP_FIREBASE_DATABASE_URL= "https://summerinternship-bdf2d.firebaseapp.com/"

REACT_APP_FIREBASE_PROJECT_ID = "summerinternship-bdf2d"

REACT_APP_FIREBASE_STORAGE_BUCKET = "summerinternship-bdf2d.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "545016071750"

REACT_APP_FIREBASE_APP_ID = "1:545016071750:web:e640c2b9be20b39fd96c47"
